jobs:
- name: hello-world
  plan:
  - in_parallel:
    - across:
      - var: pkg-type
        values: ["pacman", "rpm", "deb"]
      task: build-((.:pkg-type))-((.:pkg-type))
      file: simple-packaging/packages/hello/pipeline.yml
  - 